configuration {
    modi:                "drun,run,window";
    show-icons:          true;
    icon-theme:          "WhiteSur-dark";
    display-drun:        "󰣇";
    display-run:         " ";
    display-window:      "󰍲";
    drun-display-format: "{name}";
    font:                "JetBrainsMono Nerd Font 10";
}

@theme "/dev/null"

* {
    /* Obsidian Palette */
    bg:               #0F0F11;
    bg-alt:           #1A1B1F;
    fg:               #D1D4D9;
    accent:           #5294E2;
    border-col:       #24262E;

    background-color: transparent;
    text-color:       @fg;
}

window {
    width:            405px; /* Refined compact width */
    background-color: @bg;
    border:           1px;
    border-color:     @border-col;
    border-radius:    10px;
    padding:          10px;
}

mainbox {
    orientation:      horizontal;
    spacing:          10px;
    children:         [ mode-switcher, right-column ];
}

right-column {
    orientation:      vertical;
    spacing:          6px;
    children:         [ inputbar, listview ];
}

mode-switcher {
    orientation:      vertical;
    spacing:          8px;
    width:            40px;
}

button {
    padding:          10px;
    width:            32px;
    background-color: @bg-alt;
    text-color:       @fg;
    vertical-align:   0.5;
    horizontal-align: 0.5;
    border-radius:    8px;
}

button selected {
    background-color: @accent;
    text-color:       @bg;
}

inputbar {
    background-color: @bg-alt;
    padding:          8px;
    border-radius:    8px;
    spacing:          8px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @accent;
    padding:          0px 4px;
}

entry {
    placeholder:       "Search...";
    placeholder-color: #4A4D54;
    vertical-align:    0.5;
}

listview {
    lines:            7;
    fixed-height:     false;
    spacing:          4px;
    scrollbar:        false;
}

element {
    padding:          6px 8px;
    border-radius:    6px;
    spacing:          10px;
}

element selected {
    background-color: @bg-alt;
    text-color:       @accent;
}

element-icon {
    size:             20px; /* Scaled down slightly for the 405px width */
}

element-text {
    vertical-align:   0.5;
}
